TicTacToe/Views/GamePage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="TicTacToe.GamePage" xmlns:vm="clr-namespace:TicTacToe;" Title="Play" BackgroundColor="Black">
<StackLayout>
<Label Text="Next Move: X" VerticalOptions="Start" HorizontalTextAlignment="Center" Style="{StaticResource gameMessageStyle}"/>
<Grid VerticalOptions="FillAndExpand">
  <Grid.RowDefinitions>
    <RowDefinition Height="*" />
    <RowDefinition Height="*" />
  </Grid.RowDefinitions>
  <Grid.ColumnDefinitions>
    <ColumnDefinition Width="*" />
    <ColumnDefinition Width="*" />
  </Grid.ColumnDefinitions>
  <Button Text="0" Grid.Row="0" Grid.Column="0" Style="{StaticResource gameSquareStyle}"/>
  <Button Text="1" Grid.Row="0" Grid.Column="1" Style="{StaticResource gameSquareStyle}"/>
  <Button Text="2" Grid.Row="0" Grid.Column="2" Style="{StaticResource gameSquareStyle}"/>
  <Button Text="3" Grid.Row="1" Grid.Column="0" Style="{StaticResource gameSquareStyle}"/>
  <Button Text="4" Grid.Row="1" Grid.Column="1" Style="{StaticResource gameSquareStyle}"/>
  <Button Text="5" Grid.Row="1" Grid.Column="2" Style="{StaticResource gameSquareStyle}"/>
  <Button Text="6" Grid.Row="2" Grid.Column="0" Style="{StaticResource gameSquareStyle}"/>
  <Button Text="7" Grid.Row="2" Grid.Column="1" Style="{StaticResource gameSquareStyle}"/>
  <Button Text="8" Grid.Row="2" Grid.Column="2" Style="{StaticResource gameSquareStyle}"/>
</Grid>
<Button Text="New Game" VerticalOptions="End" Style="{StaticResource gameSquareStyle}"/>
</StackLayout>
</ContentPage>
