TicTacToe/Views/GamePage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:custom="clr-namespace:TicTacToe.Models;" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="TicTacToe.GamePage" Title="Play" BackgroundColor="Black">
<StackLayout>
<Label x:Name="Game_Message" VerticalOptions="Start" HorizontalTextAlignment="Center" Style="{StaticResource gameMessageStyle}"/>
<Grid VerticalOptions="FillAndExpand">
  <Grid.RowDefinitions>
    <RowDefinition Height="*" />
    <RowDefinition Height="*" />
  </Grid.RowDefinitions>
  <Grid.ColumnDefinitions>
    <ColumnDefinition Width="*" />
    <ColumnDefinition Width="*" />
  </Grid.ColumnDefinitions>
  <custom:GameButton x:Name="Square_0" Location="0" Clicked="Move" Text="0" Grid.Row="0" Grid.Column="0"/>
  <custom:GameButton x:Name="Square_1" Location="1" Clicked="Move" Text="1" Grid.Row="0" Grid.Column="1"/>
  <custom:GameButton x:Name="Square_2" Location="2" Clicked="Move" Text="2" Grid.Row="0" Grid.Column="2"/>
  <custom:GameButton x:Name="Square_3" Location="3" Clicked="Move" Text="3" Grid.Row="1" Grid.Column="0"/>
  <custom:GameButton x:Name="Square_4" Location="4" Clicked="Move" Text="4" Grid.Row="1" Grid.Column="1"/>
  <custom:GameButton x:Name="Square_5" Location="5" Clicked="Move" Text="5" Grid.Row="1" Grid.Column="2"/>
  <custom:GameButton x:Name="Square_6" Location="6" Clicked="Move" Text="6" Grid.Row="2" Grid.Column="0"/>
  <custom:GameButton x:Name="Square_7" Location="7" Clicked="Move" Text="7" Grid.Row="2" Grid.Column="1"/>
  <custom:GameButton x:Name="Square_8" Location="8" Clicked="Move" Text="8" Grid.Row="2" Grid.Column="2"/>
</Grid>
<Button Text="New Game" VerticalOptions="End" Clicked="OnNewGameTapped" Style="{StaticResource gameSquareStyle}"/>
</StackLayout>
</ContentPage>
